"""
На столе лежат n монеток.
Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть,
чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть
"""

number_coins = int(input("Введите количество монет: "))
count = 0
for i in range(number_coins):
    coin = int(input("Введите положение монетки, где 1 - 'орёл', а 0 - 'решка': "))
    if coin == 1 or coin == 0:
        count += coin
        i += 1
    else:
        print("Положение монетки указано некорректно, попробуйте ещё раз!")
        break
if count <= number_coins // 2:
    print(f"Минимальное количество монет, которые нужно перевернуть -> {count}")
else:
    print(f"Минимальное количество монет, которые нужно перевернуть -> {number_coins - count}")
